<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Backend-course" />
        <meta name="author" content="GitEsense" />
        <style>
            body {
                background-color: #7fffd414;
                min-width: 210px;
                padding: 12px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                max-width: 600px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
            ul > li {
                &:first-child {
                    text-align: center;
                    grid-column: 1 / -1;
                }
                & > a {
                    border: 1px solid rgba(137, 43, 226, 0.85);
                    background-color: rgba(137, 43, 226, 0.75);
                    &:hover {
                        background-color: rgba(137, 43, 226, 0.85);
                    }
                    &:active {
                        background-color: rgba(137, 43, 226, 0.95);
                    }

                    display: block;
                    padding: 10px;
                    border-radius: 8px;
                    color: aliceblue;
                    font-weight: 600;
                    font-size: 18px;
                    text-decoration: none;
                }
            }
        </style>
        <title>GitEsense</title>
    </head>
    <body>
        <ul>
            <li><a href="../">...</a></li>
            <li><a href="./4-navigator/app.js">4-navigator</a></li>
            <li><a href="./5-languages/app.js">5-languages</a></li>
            <li><a href="./6-driver/app.js">6-driver</a></li>
            <li><a href="./7-converter/app.js">7-converter</a></li>
            <li><a href="./8-crypto/app.js">8-crypto</a></li>
            <li><a href="./9-sort-loops/app.js">9-sort-loops</a></li>
            <li><a href="./10-array-clean/app.js">10-array-clean</a></li>
            <li><a href="./11-date-array/app.js">11-date-array</a></li>
            <li><a href="./12-luna/app.js">12-luna</a></li>
            <li><a href="./13-query/app.js">13-query</a></li>
            <li><a href="./15-task-object/app.js">15-task-object</a></li>
            <li><a href="./16-another-tasks/app.js">16-another-tasks</a></li>
            <li><a href="./17-calc">17-calc</a></li>
            <li><a href="./18-tracker">18-tracker</a></li>
        </ul>
        <script src="/app.js"></script>
    </body>
</html>
